<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Kaarsild</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css"
  </head>

  <body>
    <nav>
      <ul>
        <li><a href = "./index2.html">Esileht</a></li>
        <li><a href = "./ajalugu.html">Ajalugu</a></li>
        <li><a href = "./juhtumid.html">Juhtumid</a></li>
        <li><a href = "./renov.html">Renoveerimine</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1 class="header">Renoveerimine</h1>
      <p class="paragraph">2017. aastal renoveeriti põhjalikult üks
        kesklinna olulisemaid ühendusteid Kaarsild.
        Pool aastat väldanud remondi käigus ehitati sild laiemaks ja liiklejatele mugavamaks.
        1950ndate lõpul ehitatud jalakäijate sillal remonditi kõik põhikonstruktsioonid ja
        silda laiendati mõlemalt poolt meetri võrra. Sillale ehitati kõigile liiklejaile mugavad
        peale- ja mahatulekud ning kesklinna-poolses osas on ka kaldapromenaade ühendav sillaalune kergliiklustee.<br>
        <br>
        Kaarsillale paigaldati ka uued valgustus-, heli-  ja elektrisüsteemid.<br>
        <br>
        Kaarsilla rekonstrueerimisprojekti tegi OÜ Tinter-Projekt, silla rekonstrueeris AS TREV-2 Grupp ja omanikujärelevalvet
        tegi AS Taalri Varahaldus.   Kaarsilla rekonstrueerimine läks linnale maksma  779 967 eurot.<br>
        <br>
        Renoveeritud sild avati pidulikult 5. oktoobril 2017. Avamisel tänati neid, kes silla rekonstrueerimisele kaasa aitasid,
        esinesid puhkpilliorkester Popsid ja Shaté tantsukooli tantsijad, sõna sai Tartu linnakirjanik Kristiina Ehin.<br>
        <br>
        Aasta lõpus valisid tartlased Kaarsilla renoveerimise Tartu aasta teoks 2017.
      </p>
    </div>
  </body>


</html>
